<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>SpringRestWebService</module>
        <module>SpringScheduleTasks</module>
        <module>SpringRdbmAccess</module>
        <module>SpringMockitoExample</module>
        <module>SpringUploadFiles</module>
        <module>SpringJDBC</module>
        <module>SpringRedis</module>
        <module>SpringConvertJarToWar</module>
        <module>SpringMongo</module>
        <module>SpringMongoDBRest</module>
        <module>SpringRabbitMQ</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <groupId>com.zebra.emc.tools</groupId>
    <artifactId>SpringProjects</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
