<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringProjects</artifactId>
        <groupId>com.zebra.emc.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zebra.emc.tools.SpringProjects</groupId>
    <artifactId>SpringMongo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Starter of using MongoDB document-oriented database and Spring Data MongoDB-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Starter of testing Spring Boot applications with libraries including JUnit, Hamcrest
         and Mockito
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <!-- A plugin is a tool you use at the execution of your maven build. Foe example, the
    compiler plugin compiles your Java code into Bytecode. A normal dependency are artifacts you
    use in your application like libraries.
     -->
    <repositories>
        <repository>
            <!-- Spring lib release in Artifactory -->
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>