# Total file size cannot exceed 128KB
spring.http.multipart.max-file-size=128KB
# Total request size for a multipart/form-data cannot exceed 128KB
spring.http.multipart.max-request-size=128KB
storage.location=test-upload-dir